import win32api
import ctypes
import time
"""
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||N |||i |||k |||o |||u |||X |||e |||l |||o |||n ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/_/__\\|/__\\|

"""
def menu():
	print(" ____ ____ ____ ____ ____ ____ ____ ____ ____ ____")
	print("||N |||i |||k |||o |||u |||X |||e |||l |||o |||n ||")
	print("||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||")
	print("|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\| V A1.0.0.1")
	print("+-------------------------------------------------+")
	print("|                     Menu                        |")
	print("+-------------------------------------------------+")
	print("|[01]Info         [02]Rust         [03]Contact    |")
	print("|                                  [04]Leave      |")
	print("+-------------------------------------------------+")
def mover(x,y):
    ctypes.windll.user32.mouse_event(0x0001, int(x), int(y), 0, 0)
"""
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||N |||i |||k |||o |||u |||X |||e |||l |||o |||n ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/_/__\\|/__\\|

"""
menu()
optionmenu1 = int(input(">> "))
if optionmenu1 == 1:
	print(" ____ ____ ____ ____ ____ ____ ____ ____ ____ ____")
	print("||N |||i |||k |||o |||u |||X |||e |||l |||o |||n ||")
	print("||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||")
	print("|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\| V A1.0.0.1")
	print("+-------------------------------------------------+")
	print("|                     Info                        |")
	print("+-------------------------------------------------+")
	print("|SNAP ; NikouXelon                                |")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("+-------------------------------------------------+")
	print("|                                     [99]Leave   |")
	print("+-------------------------------------------------+")
elif optionmenu1 == 2 : 
	sens = int(input("Votre Sensibilité >> "))
	fov = int(input("Votre FOV >> "))
	assaultrpm = 450
	assaultms = (1000 / (assaultrpm / 60))/1000
	mult = -0.03 * (sens * 3.0) * (fov / 100.0)
	print(" ____ ____ ____ ____ ____ ____ ____ ____ ____ ____")
	print("||N |||i |||k |||o |||u |||X |||e |||l |||o |||n ||")
	print("||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||")
	print("|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\| V A1.0.0.1")
	print("+-------------------------------------------------+")
	print("|                     Rust                        |")
	print("+-------------------------------------------------+")
	print("|[01]Assault-Rifle    [02]LR-300      [03]M249    |")
	print("|                                                 |")
	print("|[04]Custom-SMG       [05]M39-Rifle   [06]M92     |")
	print("|                                                 |")
	print("|[07]Python           [08]Semi-Pistol [09]Nailgun |")
	print("|                                                 |")
	print("|[10]Revolver         [11]MP5  [12]Semi-Auto-Rifle|")
	print("|                                                 |")
	print("+-------------------------------------------------+")
	print("|                                     [99]Leave   |")
	print("+-------------------------------------------------+")
	optionRust1 = int(input(">> "))
	if optionRust1 == 1 :
		assault= [[1.390706, -2.003941], [1.176434, -3.844176], [3.387171, -5.516686], [5.087049, -7.017456], [5.094189, -8.342467], [4.426013, -9.487704], [3.250455, -10.44915], [1.73545, -11.22279], [0.04893398, -11.8046], [-1.641158, -12.19056], [-3.166891, -12.58713], [-4.360331, -13.32077], [-5.053545, -14.32128], [-5.090651, -15.51103], [-4.489915, -16.81242], [-3.382552, -18.14783], [-1.899585, -19.43966], [-0.1720295, -20.61031], [1.669086, -21.58213], [3.492748, -22.27755], [5.16793, -22.61893], [6.563614, -22.81778], [7.548776, -23.37389], [7.992399, -24.21139], [7.512226, -25.23734], [6.063792, -26.35886], [4.117367, -27.48302], [2.143932, -28.51692], [0.6144824, -29.36766]]
		while True:
    
		    for i in range(len(assault) - 1):
		        if win32api.GetAsyncKeyState(0x01)<0 and win32api.GetAsyncKeyState(0x02)<0:
		            dx = assault[i+1][0] - assault[i][0]
		            dy = assault[i+1][1] - assault[i][1]
		            py = (dy / mult)
		            px = (dx / mult) 
		            time.sleep(assaultms)
		            mover(px,py)
		        else:
		            break
	elif optionRust1 == 2 : 
		assault=[[0.09836517, -1.004928], [0.3469534, -2.248523], [0.7512205, -3.575346], [1.326888, -4.829963], [1.958069, -5.858609], [2.527623, -6.687347], [2.918412, -7.399671], [3.007762, -8.005643], [2.641919, -8.515327], [1.950645, -8.938788], [1.144313, -9.286088], [0.4332969, -9.567291], [0.02797037, -9.793953], [0.04550591, -9.992137], [0.2685102, -10.17017], [0.6408804, -10.33037], [1.127565, -10.47505], [1.693516, -10.60654], [2.303682, -10.72716], [2.923013, -10.83923], [3.516459, -10.94506], [4.04897, -11.04699], [4.485496, -11.14732], [4.790986, -11.24838], [4.92656, -11.35249], [4.387823, -11.46197], [3.16274, -11.57914], [1.714368, -11.70632], [0.5057687, -11.84584]]
		while True:
    
		    for i in range(len(assault) - 1):
		        if win32api.GetAsyncKeyState(0x01)<0 and win32api.GetAsyncKeyState(0x02)<0:
		            dx = assault[i+1][0] - assault[i][0]
		            dy = assault[i+1][1] - assault[i][1]
		            py = (dy / mult)
		            px = (dx / mult) 
		            time.sleep(assaultms)
		            mover(px,py)
		        else:
		            break
	elif optionRust1 == 3 : 
		assault =[[0.0, -2.75], [0.0, -5.5], [0.0, -8.25], [0.0, -11.0], [0.0, -13.75], [0.0, -16.5], [0.0, -19.25], [0.0, -22.0], [0.0, -24.75], [0.0, -27.5], [0.0, -30.25], [0.0, -33.0], [0.0, -35.75], [0.0, -38.5], [0.0, -41.25], [0.0, -44.0], [0.0, -46.75], [0.0, -49.5], [0.0, -52.25], [0.0, -55.0], [0.0, -57.75], [0.0, -60.5], [0.0, -63.25], [0.0, -66.0], [0.0, -68.75], [0.0, -71.5], [0.0, -74.25], [0.0, -77.0], [0.0, -79.75], [0.0, -82.5], [0.0, -85.25], [0.0, -88.0], [0.0, -90.75], [0.0, -93.5], [0.0, -96.25], [0.0, -99.0], [0.0, -101.75], [0.0, -104.5], [0.0, -107.25], [0.0, -110.0], [0.0, -112.75], [0.0, -115.5], [0.0, -118.25], [0.0, -121.0], [0.0, -123.75], [0.0, -126.5], [0.0, -129.25], [0.0, -132.0], [0.0, -134.75], [0.0, -137.5], [0.0, -140.25], [0.0, -143.0], [0.0, -145.75], [0.0, -148.5], [0.0, -151.25], [0.0, -154.0], [0.0, -156.75], [0.0, -159.5], [0.0, -162.25], [0.0, -165.0], [0.0, -167.75], [0.0, -170.5], [0.0, -173.25], [0.0, -176.0], [0.0, -178.75], [0.0, -181.5], [0.0, -184.25], [0.0, -187.0], [0.0, -189.75], [0.0, -192.5], [0.0, -195.25], [0.0, -198.0], [0.0, -200.75], [0.0, -203.5], [0.0, -206.25], [0.0, -209.0], [0.0, -211.75], [0.0, -214.5], [0.0, -217.25], [0.0, -220.0], [0.0, -222.75], [0.0, -225.5], [0.0, -228.25], [0.0, -231.0], [0.0, -233.75], [0.0, -236.5], [0.0, -239.25], [0.0, -242.0], [0.0, -244.75], [0.0, -247.5], [0.0, -250.25], [0.0, -253.0], [0.0, -255.75], [0.0, -258.5], [0.0, -261.25], [0.0, -264.0], [0.0, -266.75], [0.0, -269.5], [0.0, -272.25], [0.0, -275.0], [0.0, -277.75]] 		
		while True:
    
		    for i in range(len(assault) - 1):
		        if win32api.GetAsyncKeyState(0x01)<0 and win32api.GetAsyncKeyState(0x02)<0:
		            dx = assault[i+1][0] - assault[i][0]
		            dy = assault[i+1][1] - assault[i][1]
		            py = (dy / mult)
		            px = (dx / mult) 
		            time.sleep(assaultms)
		            mover(px,py)
		        else:
		            break		
elif optionmenu1 == 3:
	print(" ____ ____ ____ ____ ____ ____ ____ ____ ____ ____")
	print("||N |||i |||k |||o |||u |||X |||e |||l |||o |||n ||")
	print("||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||")
	print("|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\| V A1.0.0.1")
	print("+-------------------------------------------------+")
	print("|                     Contact                     |")
	print("+-------------------------------------------------+")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("|                                                 |")
	print("+-------------------------------------------------+")
	print("|                                     [99]Leave   |")
	print("+-------------------------------------------------+")
elif optionmenu1 == 4 : 
	print("Bye")
else : 
	print("Invalid option ... ")
"""
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||N |||i |||k |||o |||u |||X |||e |||l |||o |||n ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\\|/__\\|/__\\|/__\\|/__\\|/__\\|/_/__\\|/__\\|

"""
